<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZs-4J-rAb">
                                <rect key="frame" x="10" y="69" width="373" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSr-Hd-c9Z">
                                <rect key="frame" x="0.0" y="698" width="393" height="120"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="OJy-6w-qZ8">
                                        <rect key="frame" x="18" y="75" width="356" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="gOq-gl-OvX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="u99-hS-7Vu"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb1-eh-hU4">
                                        <rect key="frame" x="20" y="25" width="352" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="VYH-QS-vAh"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Genarate"/>
                                        <connections>
                                            <action selector="generate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9De-OP-uyN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="JD3-kr-IWD"/>
                                    <constraint firstItem="OJy-6w-qZ8" firstAttribute="top" secondItem="Mb1-eh-hU4" secondAttribute="bottom" constant="15" id="Wt4-mW-8ft"/>
                                    <constraint firstItem="OJy-6w-qZ8" firstAttribute="leading" secondItem="GSr-Hd-c9Z" secondAttribute="leading" constant="20" symbolic="YES" id="ZNF-ze-wAo"/>
                                    <constraint firstAttribute="trailing" secondItem="OJy-6w-qZ8" secondAttribute="trailing" constant="21" id="bZh-oW-aDV"/>
                                    <constraint firstItem="Mb1-eh-hU4" firstAttribute="leading" secondItem="GSr-Hd-c9Z" secondAttribute="leading" constant="20" symbolic="YES" id="dxV-U4-2eb"/>
                                    <constraint firstAttribute="trailing" secondItem="Mb1-eh-hU4" secondAttribute="trailing" constant="21" id="hJS-cu-OhP"/>
                                    <constraint firstAttribute="bottom" secondItem="OJy-6w-qZ8" secondAttribute="bottom" constant="16" id="llS-OG-1Ho"/>
                                    <constraint firstItem="Mb1-eh-hU4" firstAttribute="top" secondItem="GSr-Hd-c9Z" secondAttribute="top" constant="25" id="uE4-fS-seD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZs-4J-rAb" secondAttribute="trailing" constant="10" id="1tc-b0-wp7"/>
                            <constraint firstItem="GSr-Hd-c9Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Ie-fD-wUo"/>
                            <constraint firstItem="GSr-Hd-c9Z" firstAttribute="top" secondItem="jZs-4J-rAb" secondAttribute="bottom" constant="10" id="D32-oI-Qc4"/>
                            <constraint firstItem="jZs-4J-rAb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Z4v-xn-Rte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GSr-Hd-c9Z" secondAttribute="trailing" id="fAq-AL-xcc"/>
                            <constraint firstItem="jZs-4J-rAb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nuw-HJ-0DJ"/>
                            <constraint firstItem="GSr-Hd-c9Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uc4-mu-3JL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coefSlider" destination="OJy-6w-qZ8" id="cFX-Gw-ITI"/>
                        <outlet property="drawingView" destination="jZs-4J-rAb" id="r2S-xj-3Qh"/>
                        <outlet property="generateButton" destination="Mb1-eh-hU4" id="Mrc-84-v0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-2.1126760563380285"/>
        </scene>
    </scenes>
</document>
